In [1]:
import pandas as pd
import requests
import json
import csv

In [2]:
response = requests.get(f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=16RPDHXW98RE8BUS')

In [3]:
print(response.status_code)

200

In [4]:
data=response.text

In [5]:
json_data=json.loads(data)

In [7]:
values = []
headers = []

for i in json_data['Time Series (Daily)']:
  headers.append(i)
  values.append(json_data['Time Series (Daily)'][i])

df = pd.DataFrame(values)
df.set_axis(headers, axis=0, inplace=True)
df

             1. open   2. high    3. low  4. close 5. volume
2024-03-04  187.7600  193.8980  187.6000  193.0600   7938266
2024-03-01  185.4900  188.3800  185.1800  188.2000   4018354
2024-02-29  186.1500  186.8495  184.6900  185.0300   6458487
2024-02-28  184.6300  185.3700  183.5500  185.3000   3216345
2024-02-27  184.1600  185.1300  182.6200  184.8700   3641378
...              ...       ...       ...       ...       ...
2023-10-16  139.2800  139.7800  138.5200  139.2100   3361468
2023-10-13  139.7700  140.1200  138.2700  138.4600   4583553
2023-10-12  142.5100  142.9300  140.9500  141.2400   3921142
2023-10-11  142.5100  143.3400  142.1400  143.2300   2511459
2023-10-10  142.6000  143.4150  141.7200  142.1100   3015784

[100 rows x 5 columns]

In [8]:
import pandas as pd
data = [[1, 'NFLX'], [2,'Advanced Micro Devices Inc.'], [3,'Tesla Inc.'], [4,'Amazon.com'], [5,'Meta'], [6,'QUALCOMM'], [7,'Cisco Inc.'], [8,'Microsoft'], [9,'Starbucks'], [10,'Apple Inc.']]
df = pd.DataFrame(data, columns=['stk_id', 'stk_name'])

In [9]:
df.to_csv('Stocks.csv')

In [19]:
df1=pd.read_csv('NFLX(NFLX).csv')
df2=pd.read_csv('apple(AAPL).csv')
df3=pd.read_csv('starbucks(SBUX).csv')
df4=pd.read_csv('Microsoft(MSFT).csv')
df5=pd.read_csv('Cisco(CSCO).csv')
df6=pd.read_csv('QUALCOMM(QCOM).csv')
df7=pd.read_csv('Meta(META).csv')
df8=pd.read_csv('Amazon.com(AMZN).csv')
df9=pd.read_csv('Tesla(TSLA).csv')
df10=pd.read_csv('Advanced_micro devices(AMD).csv')

In [20]:
df1['stk_id'] = pd.Series([1 for x in range(len(df1.index))]) 
df2['stk_id'] = pd.Series([10 for x in range(len(df1.index))]) 
df3['stk_id'] = pd.Series([9 for x in range(len(df1.index))]) 
df4['stk_id'] = pd.Series([8 for x in range(len(df1.index))]) 
df5['stk_id'] = pd.Series([7 for x in range(len(df1.index))]) 
df6['stk_id'] = pd.Series([6 for x in range(len(df1.index))]) 
df7['stk_id'] = pd.Series([5 for x in range(len(df1.index))]) 
df8['stk_id'] = pd.Series([4 for x in range(len(df1.index))]) 
df9['stk_id'] = pd.Series([3 for x in range(len(df1.index))]) 
df10['stk_id'] = pd.Series([2 for x in range(len(df1.index))])

In [13]:
df10

          Date Close/Last   Volume     Open       High       Low  stk_id
0   03/04/2024    $615.83  3020306  $621.56    $624.42   $615.08       2
1   03/01/2024    $619.34  4270305  $599.81    $620.28   $599.50       2
2   02/29/2024    $602.92  3572082  $604.25  $604.5161   $595.16       2
3   02/28/2024    $596.48  2605242  $595.79    $598.17   $590.01       2
4   02/27/2024    $601.67  4489355  $595.00    $605.36   $592.33       2
5   02/26/2024    $587.65  2393712  $583.56    $590.75   $583.27       2
6   02/23/2024    $583.56  2568852  $586.40    $592.43   $579.82       2
7   02/22/2024    $588.47  3526597  $582.75    $590.85  $578.885       2
8   02/21/2024    $573.35  2281143  $573.51   $575.775   $567.32       2
9   02/20/2024    $575.13  3124236  $580.18    $586.00   $569.66       2
10  02/16/2024    $583.95  4325689  $596.95    $597.00   $577.46       2
11  02/15/2024    $593.46  5220938  $581.91    $593.77   $580.32       2
12  02/14/2024    $579.33  5634226  $567.26   $581.248   $564.34       2
13  02/13/2024    $554.52  3511453  $550.80  $559.1999   $549.00       2
14  02/12/2024    $557.85  3608487  $560.36    $568.44   $557.00       2
15  02/09/2024    $561.32  3055698  $565.00    $566.00   $558.10       2
16  02/08/2024    $558.53  3175468  $560.55    $563.70   $555.74       2
17  02/07/2024    $559.30  4373591  $558.16    $567.80   $554.98       2
18  02/06/2024    $555.88  2840300  $564.12  $566.3399   $554.37       2
19  02/05/2024    $562.06  4143099  $562.47    $575.75  $557.195       2

In [21]:
frames=[df1, df10, df9, df8, df7, df6, df5, df4, df3, df2, df1]
result=pd.concat(frames, ignore_index=True)
result

           Date Close/Last   Volume     Open       High       Low  stk_id
0    03/04/2024    $615.83  3020306  $621.56    $624.42   $615.08       1
1    03/01/2024    $619.34  4270305  $599.81    $620.28   $599.50       1
2    02/29/2024    $602.92  3572082  $604.25  $604.5161   $595.16       1
3    02/28/2024    $596.48  2605242  $595.79    $598.17   $590.01       1
4    02/27/2024    $601.67  4489355  $595.00    $605.36   $592.33       1
..          ...        ...      ...      ...        ...       ...     ...
215  02/09/2024    $561.32  3055698  $565.00    $566.00   $558.10       1
216  02/08/2024    $558.53  3175468  $560.55    $563.70   $555.74       1
217  02/07/2024    $559.30  4373591  $558.16    $567.80   $554.98       1
218  02/06/2024    $555.88  2840300  $564.12  $566.3399   $554.37       1
219  02/05/2024    $562.06  4143099  $562.47    $575.75  $557.195       1

[220 rows x 7 columns]

In [22]:
df=result[["stk_id", "Date", "Volume", "Close/Last"]].copy()

In [23]:
df

     stk_id        Date   Volume Close/Last
0         1  03/04/2024  3020306    $615.83
1         1  03/01/2024  4270305    $619.34
2         1  02/29/2024  3572082    $602.92
3         1  02/28/2024  2605242    $596.48
4         1  02/27/2024  4489355    $601.67
..      ...         ...      ...        ...
215       1  02/09/2024  3055698    $561.32
216       1  02/08/2024  3175468    $558.53
217       1  02/07/2024  4373591    $559.30
218       1  02/06/2024  2840300    $555.88
219       1  02/05/2024  4143099    $562.06

[220 rows x 4 columns]

In [24]:
df.to_csv('Stock_prices.csv')